<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Gestione prodotti</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.6/examples/starter-template/"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!--Inserisco favicon-->
    <link
      rel="icon"
      type="image/png"
      href="assets/icons8-unicorno-96 (1).png"
    />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Pacifico&family=Rowdies:wght@300;400;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        overflow-x: hidden;
        background: rgb(255, 0, 224);
        background: linear-gradient(
          90deg,
          rgba(255, 0, 224, 0.8968837535014006) 0%,
          rgba(217, 20, 255, 1) 35%,
          rgba(0, 237, 255, 1) 100%
        );
      }

      .margin-top {
        margin-top: 150px;
      }

      #cards-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .bold {
        font-weight: 500;
        font-size: 17px;
      }

      .bold:first-of-type {
        margin-right: 15px;
      }

      nav {
        height: 60px;
        background: rgb(255, 0, 224);
        background: linear-gradient(
          90deg,
          rgba(255, 0, 224, 0.8968837535014006) 0%,
          rgba(217, 20, 255, 1) 35%,
          rgba(0, 237, 255, 1) 100%
        );
        color: white;
      }

      .text-white {
        color: white !important;
      }

      nav h1 {
        font-size: 50px;
        margin-top:10px;
        text-align: center;
        margin-left:55px;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color:white;
      }

      .margin-left {
        margin-left: 50px;
      }

      .mt-more {
        margin-top:100px;
      }

      .margine {
        margin-left:10px;

      }



      .fs {
        font-size:20px;
        margin-top:3px;
      }

      .invisible {
        height:0 !important;
        width:0 !important;
        display: none !important;
      }


      .start {
        margin-left:124px;
      }
     

   
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-white start ">
      <a href="index.html" class="text-decoration-none"
        ><h1 class="mt-5  ">
          Barbie Official Shop <i class="bi bi-house-heart fs-1"></i></h1
      ></a>
    </nav>

    <div class="container-fluid d-flex justify-content-center  align-items-center mt-5">
      <form class="w-75  mt-5 d-flex" role="search">
        <input type="search" class="form-control position-relative " id="search-input" placeholder="Search..." aria-label="Search">
        <button type="button" class="btn margine" id="search-button"   onclick="search()"><i class="fa-solid fa-magnifying-glass fs" id="lens"></i></button>
      </form>
    </div>

    <main role="main" class="container margin-top">
      <div class="starter-template">
        <h1 class="mb-5 text-white text-start">Creazione prodotti</h1>
      </div>
      <form>
        <div class="form-group text-white">
          <label for="name">Nome prodotto</label>
          <input type="text" class="form-control" id="name" />
        </div>
        <div class="form-group">
          <label for="description" class="text-white"
            >Descrizione prodotto</label
          >
          <input type="text" class="form-control" id="description" />
        </div>
        <div class="form-group mr-5">
          <label for="imageUrl" class="text-white">Immagine prodotto</label>
          <input type="text" class="form-control" id="imageUrl" />
        </div>
        <div class="d-flex">
          <div class="form-group mr-5">
            <label for="brand " class="text-white">Marca del prodotto</label>
            <input type="text" class="form-control" id="brand" />
          </div>
          <div class="form-group">
            <label for="price" class="text-white">Prezzo</label>
            <input type="number" class="form-control" id="price" />
          </div>
        </div>
        <button
          type="reset"
          class="btn btn-primary mt-3"
          onclick="createNew()"
        >
          Aggiungi prodotto
        </button>
      </form>

   

      <div class="starter-template mt-more mb-more" id="modifica-prodotti">
        <h1 class="mb-3 text-white text-start mt-2" >Modifica prodotti</h1>
      </div>
      <form>
        <div class="form-group text-white">
          <label for="modified-name">Nome prodotto</label>
          <input type="text" class="form-control" id="modified-name" />
        </div>
        <div class="form-group">
          <label for="modified-description" class="text-white"
            >Descrizione prodotto</label
          >
          <input type="text" class="form-control" id="modified-description" />
        </div>
        <div class="form-group mr-5">
          <label for="modified-imageUrl" class="text-white">Immagine prodotto</label>
          <input type="text" class="form-control" id="modified-imageUrl" />
        </div>
        <div class="d-flex">
          <div class="form-group mr-5">
            <label for="modified-brand " class="text-white">Marca del prodotto</label>
            <input type="text" class="form-control" id="modified-brand" />
          </div>
          <div class="form-group">
            <label for="modified-price" class="text-white">Prezzo</label>
            <input type="number" class="form-control" id="modified-price" />
          </div>
          <div class="form-group margin-left">
            <label for="id" class="text-white">Id prodotto</label>
            <input type="text" id="modified-id" class="form-control" />
          </div>
        </div>
        <button
          type="reset"
          class="btn btn-primary  mt-3 "
          onclick="editProduct()"
        >
          Modifica prodotto
        </button>
      </form>


      <div class="starter-template mt-more mb-more" id="elimina-prodotti">
        <h1 class="mb-3 text-white text-start mt-2 " >Elimina prodotti</h1>
      </div>
      <form>
          <div class="form-group">
            <label for="delete-product-id" class="text-white">Id prodotto</label>
            <input type="text" id="delete-product-id" class="form-control" />
          </div>
        </div>
        <button
          type="reset"
          class="btn btn-primary  mt-3 "
          onclick="deleteProduct()"
        >
          Elimina prodotto
        </button>
      </form>


      <div class="container text-center mt-5">
        <h2 class="text-white">Tutti i miei prodotti:</h2>
      </div>
      <div class="container" id="cards-container"></div>
    </main>
    <!-- /.container -->

     <!--Collegamento con fontawesome-->
     <script
     src="https://kit.fontawesome.com/acd96ea700.js"
     crossorigin="anonymous"
   ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="./gestioneProdotti.js"></script>
  </body>
</html>
